[program:greatgrape]

command=sh /root/sd-service/stable-diffusion-bentoml/superviz.sh
directory=/root/sd-service/stable-diffusion-bentoml/
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (default false)
stderr_logfile=/root/sd-service/logs/err.log
logfile=/root/sd-service/logs/log.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
priority=500